D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\DAL_11883\bin\Release\netcoreapp3.1\DAL_11883.deps.json
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\DAL_11883\bin\Release\netcoreapp3.1\DAL_11883.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\DAL_11883\bin\Release\netcoreapp3.1\DAL_11883.pdb
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\DAL_11883\obj\Release\netcoreapp3.1\DAL_11883.csproj.AssemblyReference.cache
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\DAL_11883\obj\Release\netcoreapp3.1\DAL_11883.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\DAL_11883\obj\Release\netcoreapp3.1\DAL_11883.AssemblyInfoInputs.cache
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\DAL_11883\obj\Release\netcoreapp3.1\DAL_11883.AssemblyInfo.cs
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\DAL_11883\obj\Release\netcoreapp3.1\DAL_11883.csproj.CoreCompileInputs.cache
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\DAL_11883\obj\Release\netcoreapp3.1\DAL_11883.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\DAL_11883\obj\Release\netcoreapp3.1\DAL_11883.pdb
