D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\appsettings.json
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\GamesStore_11883_API.exe
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\GamesStore_11883_API.deps.json
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\GamesStore_11883_API.runtimeconfig.json
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\GamesStore_11883_API.runtimeconfig.dev.json
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\GamesStore_11883_API.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\GamesStore_11883_API.pdb
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.csproj.AssemblyReference.cache
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.AssemblyInfoInputs.cache
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.AssemblyInfo.cs
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.csproj.CoreCompileInputs.cache
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.MvcApplicationPartsAssemblyInfo.cache
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\staticwebassets\GamesStore_11883_API.StaticWebAssets.Manifest.cache
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.RazorTargetAssemblyInfo.cache
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.csproj.CopyComplete
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.pdb
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.genruntimeconfig.cache
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\DAL_11883.dll
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\DAL_11883.pdb
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\staticwebassets\GamesStore_11883_API.StaticWebAssets.Pack.cache
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.GamesStore_11883_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.GamesStore_11883_API.props
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.GamesStore_11883_API.props
D:\Games\MyFolder\WIUT\lvl5\wad\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.GamesStore_11883_API.props
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\appsettings.json
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\GamesStore_11883_API.exe
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\GamesStore_11883_API.deps.json
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\GamesStore_11883_API.runtimeconfig.json
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\GamesStore_11883_API.runtimeconfig.dev.json
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\GamesStore_11883_API.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\GamesStore_11883_API.pdb
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\DAL_11883.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\bin\Debug\netcoreapp3.1\DAL_11883.pdb
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.csproj.AssemblyReference.cache
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.AssemblyInfoInputs.cache
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.AssemblyInfo.cs
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.csproj.CoreCompileInputs.cache
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.MvcApplicationPartsAssemblyInfo.cache
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\staticwebassets\GamesStore_11883_API.StaticWebAssets.Manifest.cache
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\staticwebassets\GamesStore_11883_API.StaticWebAssets.Pack.cache
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.GamesStore_11883_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.GamesStore_11883_API.props
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.GamesStore_11883_API.props
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.GamesStore_11883_API.props
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.RazorTargetAssemblyInfo.cache
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.csproj.CopyComplete
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.dll
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.pdb
D:\Games\MyFolder\WIUT\lvl5\wad\CW\WAD\GamesStore_11883_API\GamesStore_11883_API\obj\Debug\netcoreapp3.1\GamesStore_11883_API.genruntimeconfig.cache
